АНАЛИЗ ДАННЫХ ПО ФЬЮЧЕРСУ SI-9.25
=============================================

Инструмент: Si-9.25 (Si-9.25)
Период: 2024-08-30 19:59:58.515500 - 2025-08-30 19:59:58.515500
Количество записей: 8760

ЦЕНОВОЙ АНАЛИЗ:
---------------
Начальная цена: 127,323 руб
Финальная цена: 248,884 руб
Максимум: 255,973 руб
Минимум: 44,087 руб
Средняя цена: 132,399 руб
Изменение: +95.5%

ОБЪЕМЫ ТОРГОВЛИ (контракты):
------------------------------
Общий объем: 22,837,974
Средний объем: 2607
Максимальный объем: 4,998

ВОЛАТИЛЬНОСТЬ:
-------------
Среднее изменение: 0.03%
Волатильность (σ): 1.88%
Максимальная просадка: -191.5%
